<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/activity_backgrounds" >
    
<!--     <include layout="@layout/layout_header" -->
<!--         android:layout_width="fill_parent" -->
<!--         android:layout_height="50dp" /> -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:gravity="center" >

        <Button
            android:id="@+id/btn_learn_words"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/learn_words" 
            android:layout_marginTop="10dp"
            android:background="@drawable/ques_btns_selector"
            android:textColor="#ffffff"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/btn_quran_quz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/quran_quiz" 
            android:layout_marginTop="40dp"
            android:background="@drawable/ques_btns_selector"
            android:textColor="#ffffff"
            android:textStyle="bold"/>
        
    </LinearLayout>
	
</LinearLayout>